# MoveKos

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movekos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movekos/: AboutActivity.java  AuthenticationActivity.kt  AuthenticationPagerAdapter.kt  CreditNumberActivity.java  ExpandableListAdapter.java  FirstFragment.java  FirstOrderFragment.java  ForgotPasswordActivity.java  HomeActivity.kt  HowtoOrderActivity.java  HowtoOrderActivity.kt  IntroActivity.java  IntroAdapter.java  IntroViewPagerAdapter.java  JoinUsActivity.java  LoginFragment.java  LoginFragment.kt  MainActivity.kt  OrderActivity.kt  RegisterFragment.java  RegisterFragment.kt  ScreenItem.java  SecondFragment.java  SecondOrderFragment.java  SplashActivity.kt  ThirdOrderFragment.java  User.java
app/src/main/java/com/example/movekos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/movekos/ui/home/: HistoryActivity.kt  HistoryInvoiceActivity.kt  HomeFragment.kt  HomeViewModel.kt  InvoiceActivity.kt  ListOrderAdapter.kt  Order.kt
app/src/main/java/com/example/movekos/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: btn_custom.xml  btn_gradient_style.xml  cut_card_background.xml  ic_aboutus.xml  ic_community.xml  ic_order.xml  ic_rekening.xml  indicator_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_credit_number.xml  activity_forgot_password.xml  activity_history.xml  activity_howto_order.xml  activity_intro.xml  activity_order.xml  activity_splash.xml  alert_dialog.xml  fragment_dashboard.xml  fragment_first_order.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_second_order.xml  fragment_third_order.xml  invoice.xml  list_group.xml  list_item.xml  rv_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  goole_maps_api.xml  strings.xml
app/src/test/java/com/example/movekos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
