<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/lblListItem"
        android:textSize="16dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/lato_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>